spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/file-operations
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
app.secret=fileApp
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
